// build/packages.jsonnet — generates build/packages.auto.mk from packages.libsonnet.
//
// Run via: make packages-mk   (called automatically by: make woodpecker)
// Do not edit packages.auto.mk directly; edit packages.libsonnet instead.

local p = import 'packages.libsonnet';

'# Auto-generated by build/packages.jsonnet — edit build/packages.libsonnet instead.\n'
+ '# Regenerate with: make woodpecker\n'
+ '\n'
+ 'archs ?= ' + std.join(' ', p.archs) + '\n'
+ 'pkgs = ' + std.join(' \\\n        ', p.pkgs) + '\n'
+ 'local_deps = ' + std.join(' ', p.localDeps) + '\n'
